<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rifle_fire_single_deep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1013.7466271972" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf52.94.0"/>
		<tag name="ARTIST" value="Cameron"/>
		<tag name="TITLE" value="m16"/>
	</tags>
	<wavetrack name="rifle_fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.81936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177">
				<waveblock start="0">
					<simpleblockfile filename="e0000c73.au" len="1177" min="-0.002011" max="0.002014" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36134">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb7.au" len="36134" min="-0.332159" max="0.330965" rms="0.039567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rifle_fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.81936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1c.au" len="1177" min="-0.002011" max="0.002014" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36134">
				<waveblock start="0">
					<simpleblockfile filename="e0000910.au" len="36134" min="-0.332159" max="0.330965" rms="0.039567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36134">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="36134" min="-0.80014" max="0.525168" rms="0.103729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.819342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.81936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177">
				<waveblock start="0">
					<simpleblockfile filename="e0000da5.au" len="1177" min="-0.005044" max="0.003689" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.84605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac3.au" len="862" min="-0.002865" max="0.00277" rms="0.000158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36134">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6b.au" len="36134" min="-0.80014" max="0.525168" rms="0.103729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.819342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.81936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="1177" min="-0.005044" max="0.003689" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.026666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.84605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862">
				<waveblock start="0">
					<simpleblockfile filename="e00000a2.au" len="862" min="-0.002865" max="0.00277" rms="0.000158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="22050" min="-0.8" max="0.8" rms="0.242952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
