<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocket_zoom_short_data" version="1.3.0" audacityversion="2.0.5" sel0="1.6955687275" sel1="1.6955687275" vpos="0" h="1.6841095958" zoom="41800.7237635712" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="Julien-Nicolas Robert"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Encoded by" value="Fraunhofer IIS MP3 v04.01.02 (high quality)"/>
		<tag name="TITLE" value="HELICOìDE"/>
	</tags>
	<wavetrack name="rocket_zoom" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116675">
				<waveblock start="0">
					<simpleblockfile filename="e0000839.au" len="116675" min="-0.867822" max="0.95227" rms="0.165961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rocket_zoom" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116675">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffb.au" len="116675" min="-0.887757" max="0.977789" rms="0.165787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Clipping" numlabels="0" height="73" minimized="0" isSelected="0"/>
</project>
