info face="opera-medium_1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="opera-medium_1/opera-medium_1.png"
chars count=168
char id=0    x=2    y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=3    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=9    y=69   width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34   x=468  y=25   width=4    height=3    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=35   x=14   y=60   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=372  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=302  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=38   x=381  y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=39   x=10   y=165  width=2    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=40   x=2    y=85   width=4    height=14   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=41   x=2    y=101  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=451  y=18   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=43   x=474  y=25   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=44   x=9    y=133  width=2    height=4    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=45   x=482  y=18   width=4    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=46   x=9    y=114  width=2    height=1    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=47   x=14   y=473  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=210  y=18   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=49   x=2    y=455  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=50   x=14   y=256  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=51   x=14   y=298  width=7    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=52   x=2    y=470  width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=53   x=14   y=284  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=243  y=18   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=55   x=232  y=18   width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=56   x=221  y=18   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=57   x=14   y=270  width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=58   x=9    y=125  width=2    height=4    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=59   x=9    y=117  width=2    height=6    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=60   x=383  y=18   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=61   x=451  y=26   width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=62   x=372  y=18   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63   x=14   y=390  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=129  y=18   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=65   x=418  y=2    width=12   height=12   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=66   x=432  y=2    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=67   x=279  y=18   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=68   x=176  y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=69   x=445  y=2    width=10   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=70   x=457  y=2    width=9    height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=71   x=2    y=245  width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=72   x=479  y=2    width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=73   x=2    y=260  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=14   y=18   width=8    height=12   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=75   x=189  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=76   x=2    y=275  width=9    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=77   x=203  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=78   x=217  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79   x=35   y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=80   x=48   y=18   width=11   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=81   x=2    y=35   width=9    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=231  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=83   x=2    y=320  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=84   x=2    y=335  width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=85   x=259  y=2    width=12   height=13   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=86   x=101  y=18   width=13   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=87   x=273  y=2    width=14   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=88   x=2    y=350  width=10   height=13   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=89   x=289  y=2    width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=90   x=142  y=18   width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=91   x=14   y=144  width=5    height=12   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92   x=14   y=451  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=14   y=130  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94   x=459  y=18   width=7    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=95   x=420  y=28   width=11   height=2    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=96   x=9    y=197  width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=97   x=433  y=18   width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=98   x=14   y=102  width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=442  y=18   width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=14   y=364  width=8    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=101  x=14   y=494  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=14   y=116  width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103  x=2    y=365  width=9    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=104  x=2    y=395  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105  x=14   y=172  width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=106  x=2    y=69   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=2    y=410  width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=108  x=14   y=200  width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109  x=335  y=18   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=110  x=2    y=500  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=111  x=14   y=484  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=14   y=214  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113  x=14   y=228  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=14   y=439  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=14   y=427  width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=14   y=242  width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=117  x=361  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=118  x=409  y=18   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=119  x=394  y=18   width=13   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=120  x=324  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=121  x=2    y=440  width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=122  x=14   y=403  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=2    y=117  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124  x=9    y=101  width=2    height=11   xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=125  x=2    y=133  width=5    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126  x=14   y=504  width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=160  x=11   y=52   width=0    height=0    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=161  x=8    y=85   width=3    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=169  x=254  y=18   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=173  x=482  y=23   width=4    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=174  x=348  y=18   width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=176  x=9    y=139  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=183  x=468  y=18   width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=192  x=14   y=2    width=12   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=193  x=28   y=2    width=11   height=14   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=194  x=394  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=41   y=2    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=196  x=153  y=18   width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=197  x=55   y=2    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=198  x=191  y=18   width=17   height=12   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=199  x=2    y=149  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=200  x=69   y=2    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=201  x=82   y=2    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=202  x=330  y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=203  x=178  y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=204  x=2    y=165  width=6    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=205  x=2    y=181  width=6    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=206  x=2    y=425  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=207  x=14   y=158  width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=208  x=316  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=209  x=95   y=2    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=210  x=109  y=2    width=11   height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=211  x=122  y=2    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=212  x=303  y=2    width=11   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=213  x=135  y=2    width=11   height=14   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=214  x=116  y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=215  x=474  y=18   width=6    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=216  x=88   y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=217  x=148  y=2    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=218  x=162  y=2    width=12   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=219  x=245  y=2    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=61   y=18   width=12   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=221  x=2    y=305  width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=222  x=14   y=46   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=223  x=2    y=229  width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=224  x=24   y=18   width=9    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=225  x=14   y=32   width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=226  x=493  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=227  x=468  y=2    width=9    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=228  x=291  y=18   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=229  x=408  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=230  x=420  y=18   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=231  x=14   y=325  width=7    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=232  x=2    y=213  width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=233  x=14   y=74   width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=234  x=14   y=88   width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235  x=14   y=351  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=236  x=2    y=197  width=5    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=237  x=2    y=380  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238  x=503  y=2    width=5    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=239  x=14   y=186  width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=240  x=14   y=312  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=241  x=267  y=18   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242  x=2    y=485  width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=243  x=343  y=2    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=244  x=14   y=377  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245  x=14   y=338  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246  x=14   y=415  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=247  x=459  y=26   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=248  x=14   y=462  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249  x=362  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=250  x=352  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=251  x=167  y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=252  x=313  y=18   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=253  x=2    y=17   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=254  x=2    y=52   width=7    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255  x=2    y=290  width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8364 x=75   y=18   width=11   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
kernings count=1402
kerning first=34 second=35 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=65 amount=-1
kerning first=36 second=41 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=43 second=41 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=65 amount=-1
kerning first=43 second=72 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=81 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=77 amount=-1
kerning first=46 second=43 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=65 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=74 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=173 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=43 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=248 amount=-1
kerning first=85 second=253 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=126 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=174 amount=-1
kerning first=86 second=176 amount=-1
kerning first=86 second=183 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=201 amount=-1
kerning first=86 second=203 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=215 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=217 amount=-1
kerning first=86 second=218 amount=-1
kerning first=86 second=219 amount=-1
kerning first=86 second=220 amount=-1
kerning first=86 second=221 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=240 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=247 amount=-1
kerning first=86 second=248 amount=-2
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=8364 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=126 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=174 amount=-1
kerning first=87 second=183 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=215 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=240 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=247 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=8364 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=169 amount=-1
kerning first=88 second=174 amount=-1
kerning first=88 second=183 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=247 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=88 second=8364 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=89 second=176 amount=-1
kerning first=89 second=183 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=200 amount=-1
kerning first=89 second=201 amount=-1
kerning first=89 second=202 amount=-1
kerning first=89 second=203 amount=-1
kerning first=89 second=205 amount=-1
kerning first=89 second=209 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=215 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=221 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=247 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=89 second=8364 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=253 amount=-1
kerning first=91 second=255 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=92 amount=-1
kerning first=92 second=94 amount=-1
kerning first=92 second=96 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=92 second=176 amount=-1
kerning first=92 second=199 amount=-1
kerning first=92 second=217 amount=-1
kerning first=92 second=218 amount=-1
kerning first=92 second=219 amount=-1
kerning first=92 second=220 amount=-1
kerning first=92 second=221 amount=-1
kerning first=92 second=253 amount=-1
kerning first=92 second=255 amount=-1
kerning first=92 second=8364 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=192 amount=-1
kerning first=94 second=193 amount=-1
kerning first=94 second=194 amount=-1
kerning first=94 second=195 amount=-1
kerning first=94 second=196 amount=-1
kerning first=94 second=197 amount=-1
kerning first=94 second=198 amount=-2
kerning first=95 second=113 amount=-1
kerning first=95 second=199 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=169 amount=-1
kerning first=96 second=174 amount=-1
kerning first=96 second=192 amount=-2
kerning first=96 second=193 amount=-2
kerning first=96 second=194 amount=-1
kerning first=96 second=195 amount=-1
kerning first=96 second=196 amount=-1
kerning first=96 second=197 amount=-1
kerning first=96 second=198 amount=-3
kerning first=96 second=210 amount=-1
kerning first=96 second=211 amount=-1
kerning first=96 second=212 amount=-1
kerning first=96 second=214 amount=-1
kerning first=96 second=249 amount=-1
kerning first=96 second=253 amount=-1
kerning first=96 second=255 amount=-1
kerning first=96 second=8364 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=217 amount=-1
kerning first=97 second=218 amount=-1
kerning first=97 second=219 amount=-1
kerning first=97 second=220 amount=-1
kerning first=97 second=221 amount=-1
kerning first=97 second=253 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=221 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=217 amount=-1
kerning first=99 second=221 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=217 amount=-1
kerning first=101 second=221 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=126 amount=-1
kerning first=102 second=169 amount=-1
kerning first=102 second=174 amount=-1
kerning first=102 second=183 amount=-1
kerning first=102 second=192 amount=-1
kerning first=102 second=193 amount=-1
kerning first=102 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=198 amount=-1
kerning first=102 second=210 amount=-1
kerning first=102 second=211 amount=-1
kerning first=102 second=212 amount=-1
kerning first=102 second=214 amount=-1
kerning first=102 second=215 amount=-1
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=230 amount=-1
kerning first=102 second=231 amount=-1
kerning first=102 second=232 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=242 amount=-1
kerning first=102 second=243 amount=-1
kerning first=102 second=247 amount=-1
kerning first=102 second=248 amount=-1
kerning first=102 second=249 amount=-1
kerning first=102 second=250 amount=-1
kerning first=102 second=253 amount=-1
kerning first=102 second=255 amount=-1
kerning first=102 second=8364 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=95 amount=-1
kerning first=103 second=217 amount=-1
kerning first=103 second=218 amount=-1
kerning first=103 second=219 amount=-1
kerning first=103 second=220 amount=-1
kerning first=103 second=221 amount=-1
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=217 amount=-1
kerning first=104 second=218 amount=-1
kerning first=104 second=219 amount=-1
kerning first=104 second=220 amount=-1
kerning first=104 second=221 amount=-1
kerning first=104 second=255 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=221 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=217 amount=-1
kerning first=107 second=218 amount=-1
kerning first=107 second=219 amount=-1
kerning first=107 second=220 amount=-1
kerning first=107 second=221 amount=-1
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=92 amount=-1
kerning first=109 second=217 amount=-1
kerning first=109 second=218 amount=-1
kerning first=109 second=219 amount=-1
kerning first=109 second=220 amount=-1
kerning first=109 second=221 amount=-1
kerning first=110 second=85 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=217 amount=-1
kerning first=110 second=218 amount=-1
kerning first=110 second=219 amount=-1
kerning first=110 second=220 amount=-1
kerning first=110 second=221 amount=-1
kerning first=110 second=253 amount=-1
kerning first=110 second=255 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=217 amount=-1
kerning first=111 second=218 amount=-1
kerning first=111 second=219 amount=-1
kerning first=111 second=220 amount=-1
kerning first=111 second=221 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=95 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=217 amount=-1
kerning first=112 second=218 amount=-1
kerning first=112 second=219 amount=-1
kerning first=112 second=220 amount=-1
kerning first=112 second=221 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=217 amount=-1
kerning first=113 second=218 amount=-1
kerning first=113 second=219 amount=-1
kerning first=113 second=220 amount=-1
kerning first=113 second=221 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=192 amount=-1
kerning first=114 second=193 amount=-1
kerning first=114 second=194 amount=-1
kerning first=114 second=195 amount=-1
kerning first=114 second=196 amount=-1
kerning first=114 second=197 amount=-1
kerning first=114 second=198 amount=-1
kerning first=114 second=221 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=217 amount=-1
kerning first=115 second=220 amount=-1
kerning first=115 second=221 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=217 amount=-1
kerning first=117 second=218 amount=-1
kerning first=117 second=219 amount=-1
kerning first=117 second=220 amount=-1
kerning first=117 second=221 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=192 amount=-1
kerning first=118 second=193 amount=-1
kerning first=118 second=194 amount=-1
kerning first=118 second=195 amount=-1
kerning first=118 second=196 amount=-1
kerning first=118 second=197 amount=-1
kerning first=118 second=198 amount=-2
kerning first=118 second=232 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=240 amount=-1
kerning first=118 second=248 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=192 amount=-1
kerning first=119 second=193 amount=-1
kerning first=119 second=194 amount=-1
kerning first=119 second=195 amount=-1
kerning first=119 second=196 amount=-1
kerning first=119 second=197 amount=-1
kerning first=119 second=198 amount=-1
kerning first=119 second=232 amount=-1
kerning first=119 second=234 amount=-1
kerning first=119 second=235 amount=-1
kerning first=119 second=248 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=126 amount=-1
kerning first=120 second=183 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=95 amount=-2
kerning first=121 second=106 amount=-1
kerning first=121 second=192 amount=-1
kerning first=121 second=193 amount=-1
kerning first=121 second=194 amount=-1
kerning first=121 second=195 amount=-1
kerning first=121 second=196 amount=-1
kerning first=121 second=197 amount=-1
kerning first=121 second=198 amount=-1
kerning first=121 second=209 amount=-1
kerning first=121 second=217 amount=-1
kerning first=121 second=219 amount=-1
kerning first=121 second=235 amount=-1
kerning first=121 second=240 amount=-1
kerning first=121 second=248 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=123 second=247 amount=-1
kerning first=125 second=96 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=90 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=120 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=192 amount=-1
kerning first=126 second=193 amount=-1
kerning first=126 second=194 amount=-1
kerning first=126 second=195 amount=-1
kerning first=126 second=196 amount=-1
kerning first=126 second=197 amount=-1
kerning first=126 second=198 amount=-2
kerning first=126 second=209 amount=-1
kerning first=126 second=217 amount=-1
kerning first=126 second=218 amount=-1
kerning first=126 second=219 amount=-1
kerning first=126 second=220 amount=-1
kerning first=126 second=221 amount=-1
kerning first=126 second=253 amount=-1
kerning first=126 second=255 amount=-1
kerning first=169 second=85 amount=-1
kerning first=169 second=86 amount=-1
kerning first=169 second=87 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=106 amount=-1
kerning first=169 second=192 amount=-1
kerning first=169 second=194 amount=-1
kerning first=169 second=196 amount=-1
kerning first=169 second=198 amount=-1
kerning first=169 second=217 amount=-1
kerning first=169 second=218 amount=-1
kerning first=169 second=219 amount=-1
kerning first=169 second=221 amount=-1
kerning first=173 second=65 amount=-1
kerning first=173 second=74 amount=-1
kerning first=173 second=77 amount=-1
kerning first=174 second=85 amount=-1
kerning first=174 second=86 amount=-1
kerning first=174 second=87 amount=-1
kerning first=174 second=89 amount=-1
kerning first=174 second=96 amount=-1
kerning first=174 second=106 amount=-1
kerning first=174 second=198 amount=-1
kerning first=176 second=86 amount=-1
kerning first=176 second=89 amount=-1
kerning first=176 second=96 amount=-1
kerning first=176 second=106 amount=-1
kerning first=176 second=125 amount=-1
kerning first=176 second=192 amount=-2
kerning first=176 second=193 amount=-2
kerning first=176 second=194 amount=-1
kerning first=176 second=195 amount=-2
kerning first=176 second=196 amount=-2
kerning first=176 second=197 amount=-2
kerning first=176 second=198 amount=-2
kerning first=176 second=208 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=87 amount=-1
kerning first=183 second=88 amount=-1
kerning first=183 second=89 amount=-1
kerning first=183 second=106 amount=-1
kerning first=183 second=120 amount=-1
kerning first=183 second=198 amount=-1
kerning first=183 second=221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=92 amount=-2
kerning first=192 second=94 amount=-1
kerning first=192 second=96 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=176 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=247 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=192 second=8364 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=92 amount=-2
kerning first=193 second=94 amount=-1
kerning first=193 second=96 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=176 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=247 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=193 second=8364 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=92 amount=-1
kerning first=194 second=94 amount=-1
kerning first=194 second=96 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=176 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=247 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=194 second=8364 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=92 amount=-1
kerning first=195 second=94 amount=-1
kerning first=195 second=96 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=176 amount=-1
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=247 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=195 second=8364 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=92 amount=-2
kerning first=196 second=94 amount=-1
kerning first=196 second=96 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=176 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=247 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=196 second=8364 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=92 amount=-2
kerning first=197 second=94 amount=-1
kerning first=197 second=96 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=169 amount=-1
kerning first=197 second=174 amount=-1
kerning first=197 second=176 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=247 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=197 second=8364 amount=-1
kerning first=199 second=95 amount=-1
kerning first=200 second=86 amount=-1
kerning first=201 second=86 amount=-1
kerning first=203 second=86 amount=-1
kerning first=208 second=85 amount=-1
kerning first=208 second=86 amount=-1
kerning first=208 second=87 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=96 amount=-1
kerning first=208 second=106 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=209 second=86 amount=-1
kerning first=209 second=97 amount=-1
kerning first=209 second=101 amount=-1
kerning first=209 second=103 amount=-1
kerning first=209 second=106 amount=-1
kerning first=209 second=112 amount=-1
kerning first=209 second=118 amount=-1
kerning first=209 second=121 amount=-1
kerning first=209 second=192 amount=-1
kerning first=209 second=194 amount=-1
kerning first=209 second=195 amount=-1
kerning first=209 second=196 amount=-1
kerning first=209 second=197 amount=-1
kerning first=209 second=198 amount=-1
kerning first=209 second=208 amount=-1
kerning first=209 second=226 amount=-1
kerning first=209 second=230 amount=-1
kerning first=209 second=243 amount=-1
kerning first=209 second=253 amount=-1
kerning first=209 second=255 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=96 amount=-1
kerning first=210 second=106 amount=-1
kerning first=211 second=85 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=96 amount=-1
kerning first=211 second=106 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=217 amount=-1
kerning first=211 second=219 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=106 amount=-1
kerning first=212 second=198 amount=-1
kerning first=212 second=219 amount=-1
kerning first=213 second=85 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=198 amount=-1
kerning first=213 second=218 amount=-1
kerning first=213 second=220 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=96 amount=-1
kerning first=214 second=106 amount=-1
kerning first=214 second=125 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=198 amount=-1
kerning first=214 second=221 amount=-1
kerning first=215 second=86 amount=-1
kerning first=215 second=89 amount=-1
kerning first=215 second=221 amount=-1
kerning first=216 second=106 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=198 amount=-1
kerning first=217 second=86 amount=-1
kerning first=217 second=88 amount=-1
kerning first=217 second=103 amount=-1
kerning first=217 second=106 amount=-1
kerning first=217 second=121 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=217 second=198 amount=-1
kerning first=217 second=248 amount=-1
kerning first=217 second=255 amount=-1
kerning first=218 second=86 amount=-1
kerning first=218 second=103 amount=-1
kerning first=218 second=106 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=218 second=198 amount=-1
kerning first=218 second=248 amount=-1
kerning first=218 second=253 amount=-1
kerning first=218 second=255 amount=-1
kerning first=219 second=86 amount=-1
kerning first=219 second=106 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=219 second=198 amount=-1
kerning first=219 second=255 amount=-1
kerning first=220 second=103 amount=-1
kerning first=220 second=106 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=197 amount=-1
kerning first=220 second=198 amount=-1
kerning first=220 second=253 amount=-1
kerning first=221 second=86 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=126 amount=-1
kerning first=221 second=183 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=215 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=247 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=221 second=8364 amount=-1
kerning first=222 second=86 amount=-1
kerning first=222 second=87 amount=-1
kerning first=222 second=88 amount=-1
kerning first=222 second=89 amount=-1
kerning first=222 second=106 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=193 amount=-1
kerning first=222 second=194 amount=-1
kerning first=222 second=195 amount=-1
kerning first=222 second=196 amount=-1
kerning first=222 second=197 amount=-1
kerning first=222 second=198 amount=-1
kerning first=223 second=95 amount=-1
kerning first=224 second=85 amount=-1
kerning first=224 second=86 amount=-1
kerning first=224 second=87 amount=-1
kerning first=224 second=89 amount=-1
kerning first=224 second=92 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=176 amount=-1
kerning first=224 second=217 amount=-1
kerning first=224 second=218 amount=-1
kerning first=224 second=219 amount=-1
kerning first=224 second=220 amount=-1
kerning first=224 second=221 amount=-1
kerning first=224 second=253 amount=-1
kerning first=224 second=255 amount=-1
kerning first=225 second=85 amount=-1
kerning first=225 second=86 amount=-1
kerning first=225 second=87 amount=-1
kerning first=225 second=89 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=-1
kerning first=225 second=121 amount=-1
kerning first=225 second=176 amount=-1
kerning first=225 second=217 amount=-1
kerning first=225 second=218 amount=-1
kerning first=225 second=219 amount=-1
kerning first=225 second=220 amount=-1
kerning first=225 second=221 amount=-1
kerning first=225 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=226 second=85 amount=-1
kerning first=226 second=86 amount=-1
kerning first=226 second=87 amount=-1
kerning first=226 second=89 amount=-1
kerning first=226 second=118 amount=-1
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-1
kerning first=226 second=217 amount=-1
kerning first=226 second=218 amount=-1
kerning first=226 second=219 amount=-1
kerning first=226 second=220 amount=-1
kerning first=226 second=221 amount=-1
kerning first=227 second=92 amount=-1
kerning first=227 second=118 amount=-1
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-1
kerning first=227 second=176 amount=-1
kerning first=227 second=217 amount=-1
kerning first=227 second=218 amount=-1
kerning first=227 second=219 amount=-1
kerning first=227 second=220 amount=-1
kerning first=227 second=221 amount=-1
kerning first=227 second=253 amount=-1
kerning first=227 second=255 amount=-1
kerning first=228 second=85 amount=-1
kerning first=228 second=86 amount=-1
kerning first=228 second=87 amount=-1
kerning first=228 second=89 amount=-1
kerning first=228 second=96 amount=-1
kerning first=228 second=118 amount=-1
kerning first=228 second=119 amount=-1
kerning first=228 second=121 amount=-1
kerning first=228 second=176 amount=-1
kerning first=228 second=217 amount=-1
kerning first=228 second=218 amount=-1
kerning first=228 second=219 amount=-1
kerning first=228 second=220 amount=-1
kerning first=228 second=221 amount=-1
kerning first=228 second=253 amount=-1
kerning first=228 second=255 amount=-1
kerning first=229 second=85 amount=-1
kerning first=229 second=86 amount=-1
kerning first=229 second=87 amount=-1
kerning first=229 second=89 amount=-1
kerning first=229 second=96 amount=-1
kerning first=229 second=118 amount=-1
kerning first=229 second=119 amount=-1
kerning first=229 second=121 amount=-1
kerning first=229 second=217 amount=-1
kerning first=229 second=218 amount=-1
kerning first=229 second=219 amount=-1
kerning first=229 second=220 amount=-1
kerning first=229 second=221 amount=-1
kerning first=230 second=86 amount=-1
kerning first=230 second=87 amount=-1
kerning first=230 second=89 amount=-1
kerning first=230 second=106 amount=-1
kerning first=230 second=217 amount=-1
kerning first=230 second=218 amount=-1
kerning first=230 second=219 amount=-1
kerning first=230 second=220 amount=-1
kerning first=230 second=221 amount=-1
kerning first=230 second=255 amount=-1
kerning first=231 second=85 amount=-1
kerning first=231 second=86 amount=-1
kerning first=231 second=87 amount=-1
kerning first=231 second=89 amount=-1
kerning first=231 second=220 amount=-1
kerning first=231 second=221 amount=-1
kerning first=232 second=85 amount=-1
kerning first=232 second=86 amount=-1
kerning first=232 second=87 amount=-1
kerning first=232 second=89 amount=-1
kerning first=232 second=96 amount=-1
kerning first=232 second=106 amount=-1
kerning first=232 second=217 amount=-1
kerning first=232 second=218 amount=-1
kerning first=232 second=219 amount=-1
kerning first=232 second=221 amount=-1
kerning first=232 second=255 amount=-1
kerning first=233 second=85 amount=-1
kerning first=233 second=86 amount=-1
kerning first=233 second=87 amount=-1
kerning first=233 second=89 amount=-1
kerning first=233 second=217 amount=-1
kerning first=233 second=218 amount=-1
kerning first=233 second=219 amount=-1
kerning first=233 second=220 amount=-1
kerning first=233 second=221 amount=-1
kerning first=234 second=106 amount=-1
kerning first=234 second=121 amount=-1
kerning first=235 second=87 amount=-1
kerning first=235 second=106 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=253 amount=-1
kerning first=236 second=217 amount=-1
kerning first=236 second=220 amount=-1
kerning first=237 second=217 amount=-1
kerning first=237 second=218 amount=-1
kerning first=237 second=219 amount=-1
kerning first=237 second=220 amount=-1
kerning first=237 second=221 amount=-1
kerning first=240 second=86 amount=-1
kerning first=240 second=87 amount=-1
kerning first=240 second=89 amount=-1
kerning first=240 second=96 amount=-1
kerning first=240 second=106 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=217 amount=-1
kerning first=240 second=221 amount=-1
kerning first=241 second=118 amount=-1
kerning first=241 second=119 amount=-1
kerning first=241 second=121 amount=-1
kerning first=241 second=217 amount=-1
kerning first=241 second=218 amount=-1
kerning first=241 second=219 amount=-1
kerning first=241 second=220 amount=-1
kerning first=241 second=221 amount=-1
kerning first=241 second=253 amount=-1
kerning first=241 second=255 amount=-1
kerning first=242 second=85 amount=-1
kerning first=242 second=86 amount=-1
kerning first=242 second=87 amount=-1
kerning first=242 second=89 amount=-1
kerning first=242 second=106 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=217 amount=-1
kerning first=242 second=219 amount=-1
kerning first=242 second=220 amount=-1
kerning first=242 second=221 amount=-1
kerning first=242 second=253 amount=-1
kerning first=243 second=85 amount=-1
kerning first=243 second=86 amount=-1
kerning first=243 second=87 amount=-1
kerning first=243 second=89 amount=-1
kerning first=243 second=106 amount=-1
kerning first=243 second=217 amount=-1
kerning first=243 second=219 amount=-1
kerning first=243 second=220 amount=-1
kerning first=243 second=221 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=106 amount=-1
kerning first=244 second=121 amount=-1
kerning first=245 second=106 amount=-1
kerning first=246 second=87 amount=-1
kerning first=246 second=106 amount=-1
kerning first=247 second=85 amount=-1
kerning first=247 second=86 amount=-1
kerning first=247 second=87 amount=-1
kerning first=247 second=88 amount=-1
kerning first=247 second=89 amount=-1
kerning first=247 second=90 amount=-1
kerning first=247 second=106 amount=-1
kerning first=247 second=192 amount=-1
kerning first=247 second=193 amount=-1
kerning first=247 second=194 amount=-1
kerning first=247 second=195 amount=-1
kerning first=247 second=196 amount=-1
kerning first=247 second=197 amount=-1
kerning first=247 second=198 amount=-1
kerning first=247 second=221 amount=-1
kerning first=248 second=85 amount=-1
kerning first=248 second=86 amount=-1
kerning first=248 second=87 amount=-1
kerning first=248 second=89 amount=-1
kerning first=249 second=86 amount=-1
kerning first=249 second=87 amount=-1
kerning first=249 second=89 amount=-1
kerning first=249 second=96 amount=-1
kerning first=249 second=217 amount=-1
kerning first=249 second=218 amount=-1
kerning first=250 second=86 amount=-1
kerning first=250 second=87 amount=-1
kerning first=250 second=89 amount=-1
kerning first=250 second=219 amount=-1
kerning first=250 second=220 amount=-1
kerning first=250 second=221 amount=-1
kerning first=251 second=85 amount=-1
kerning first=251 second=86 amount=-1
kerning first=251 second=87 amount=-1
kerning first=251 second=89 amount=-1
kerning first=251 second=217 amount=-1
kerning first=251 second=218 amount=-1
kerning first=251 second=219 amount=-1
kerning first=251 second=220 amount=-1
kerning first=251 second=221 amount=-1
kerning first=252 second=85 amount=-1
kerning first=252 second=86 amount=-1
kerning first=252 second=87 amount=-1
kerning first=252 second=89 amount=-1
kerning first=252 second=121 amount=-1
kerning first=252 second=217 amount=-1
kerning first=252 second=218 amount=-1
kerning first=252 second=219 amount=-1
kerning first=252 second=220 amount=-1
kerning first=252 second=221 amount=-1
kerning first=253 second=86 amount=-1
kerning first=253 second=88 amount=-1
kerning first=253 second=89 amount=-1
kerning first=253 second=95 amount=-2
kerning first=253 second=106 amount=-1
kerning first=253 second=192 amount=-1
kerning first=253 second=193 amount=-1
kerning first=253 second=194 amount=-1
kerning first=253 second=195 amount=-1
kerning first=253 second=196 amount=-1
kerning first=253 second=197 amount=-1
kerning first=253 second=198 amount=-1
kerning first=253 second=232 amount=-1
kerning first=253 second=234 amount=-1
kerning first=253 second=240 amount=-1
kerning first=253 second=248 amount=-1
kerning first=254 second=85 amount=-1
kerning first=254 second=86 amount=-1
kerning first=254 second=87 amount=-1
kerning first=254 second=89 amount=-1
kerning first=254 second=95 amount=-1
kerning first=254 second=96 amount=-1
kerning first=254 second=106 amount=-1
kerning first=254 second=217 amount=-1
kerning first=254 second=220 amount=-1
kerning first=254 second=221 amount=-1
kerning first=255 second=85 amount=-1
kerning first=255 second=86 amount=-1
kerning first=255 second=87 amount=-1
kerning first=255 second=88 amount=-1
kerning first=255 second=89 amount=-1
kerning first=255 second=95 amount=-2
kerning first=255 second=106 amount=-1
kerning first=255 second=125 amount=-1
kerning first=255 second=192 amount=-1
kerning first=255 second=193 amount=-1
kerning first=255 second=194 amount=-1
kerning first=255 second=195 amount=-1
kerning first=255 second=196 amount=-1
kerning first=255 second=197 amount=-1
kerning first=255 second=198 amount=-2
kerning first=255 second=219 amount=-1
kerning first=8364 second=92 amount=-1
kerning first=8364 second=106 amount=-1
kerning first=8364 second=118 amount=-1
kerning first=8364 second=119 amount=-1
kerning first=8364 second=121 amount=-1
kerning first=8364 second=253 amount=-1
kerning first=8364 second=255 amount=-1
