<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cruciform_data" version="1.3.0" audacityversion="2.0.5" sel0="2.9707489150" sel1="2.9707489150" vpos="0" h="0.0000000000" zoom="55.2049347471" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 8"/>
		<tag name="YEAR" value="2008"/>
		<tag name="BPM (beats per minute)" value="90"/>
	</tags>
	<wavetrack name="cruciform" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47132">
				<waveblock start="0">
					<simpleblockfile filename="e00008c6.au" len="47132" min="-0.640378" max="0.513009" rms="0.107043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.068730158730" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="1498" min="-0.000089" max="0.000105" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cruciform" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47132">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="47132" min="-0.640351" max="0.512992" rms="0.107043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.068730158730" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd5.au" len="1498" min="-0.000089" max="0.000105" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
