<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy_scream_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="469.8897125294" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Steven Griffin"/>
	</tags>
	<wavetrack name="enemy_scream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81415">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3f.au" len="81415" min="-0.306202" max="0.319711" rms="0.034472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.846122448980" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.84614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="1550" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy_scream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81415">
				<waveblock start="0">
					<simpleblockfile filename="e000075d.au" len="81415" min="-0.305315" max="0.319442" rms="0.034486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.846122448980" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.84614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550">
				<waveblock start="0">
					<simpleblockfile filename="e000016c.au" len="1550" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="rocket_explosion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50932">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="1314" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1314">
					<simpleblockfile filename="e00007df.au" len="49618" min="-0.673199" max="0.658284" rms="0.115201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
